.home{
    display: flex;
    flex-direction: column;
}

.information{
    display: flex;
    justify-content: space-around;
    padding:0 3rem;
    
    &-left,
    &-right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $color6;
        &-1,&-2{
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
        p{
            font-size: 1.2rem;
            padding:0 2rem;
        }
    }
}

.section-sel{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.seller{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin: 0 2rem;
    &__group{
        // width: 78%;
        // position: absolute;
        // top: -3rem;
        // margin-top: -3rem;
        display: flex;
        margin: -3rem auto;
        // overflow: hidden;
        text-align: center;
        // justify-content: space-around;
        &-img{
            width: 10rem;
            margin: auto;
        }
    
        &__item{
            width: 32%;
            display: flex;
            // width: 39rem;
            // height: 28rem;
            &.pink{
                background-color: $color9;
                color: $color3;
            }
    
            &.grey{
                background-color: $color5;
                color: $color6;
            }
    
            // &.dicoration{
            //     flex-direction: row;
            //     background-color: $color1;
            // }
        }
        .dicoration{
            flex-direction: row;
            background-color: $color1;
            justify-content: space-between;
            padding: 2rem 2rem 0 2rem;
        }

        .light{
            background-color: #F6F7F8;
            display: flex;
            flex-direction: column;
        }
    
        &__text{
            text-align: left;
            display: flex;
            flex-direction: column;
            padding: 2rem 0 0 2rem;
            &-title{
                font: bold;
                font-size: 1.5rem;
            }

            &-p{
                font-size: 1rem;
                margin: 2rem 0;
            }

            &-price{
                font-size: 2rem;
            }
    
         
        }
    }
}

.bestSeller{
    margin-top: 6rem;

    &__title{
        color: $color6;
        text-align: center;
        text-transform: uppercase;
        font-size: 3rem;
        margin-bottom: 2rem;
        letter-spacing: 0.75px;
    }

    &__list{
        list-style: none;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
    }

    &__item{
        margin: 1rem;
    }

    &__link{
        text-decoration: none;
        color: $color4;
        font-size: 2rem;
        transition: all .2s;
        &:hover{
            color: $color11;
            border-bottom: 2px solid $color11;
        }
    }
}

.cards{
    width: 100%;
}

.card{
    position: relative;
    width: 100%;
    border: 3px solid $color1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 4px;
    padding: 2rem;
    cursor: pointer;
    transition: all .3s;
    box-sizing: border-box;
    @include respond(tab-port){
        width: 50%;
        margin: auto;
    }

    .popupclick{
        display: flex;
        justify-content: center;  
        position: relative;  
    }
    
    .hovericon{
        display: none;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
    
        i{
            font-size:1.6rem;
            color: #33A0FF; 
            padding: 1rem; 
            border-radius: 50%;
            border: 2px solid rgba($color: #33A0FF, $alpha: 0.5);
            // background-image:linear-gradient( $color3 0%, $color3 100%);
            // opacity: 0.1;;
            &:last-child{
                margin-left: 1rem;
            }
    
            @include respond(tab-port){
                font-size:2rem;
            }
            
            @include respond(phone){
                font-size: 3rem;
            }
    
            
        }
    }

    .popupclick:hover > .hovericon {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .popupclick:hover > &__img{
        background-image:linear-gradient( $color3 0%, $color3 100%);
        opacity: 0.1;;
    }

    // &:hover &__img{
    //     // filter: blur(20px);
    //     background-image:linear-gradient( $color3 0%, $color3 100%);
    //     opacity: 0.95;
    // }

    &__img{
        width: 80%;
        height: auto;
        background-image:none;
        opacity:1;
        transition: all .2s;
        @include respond(phone){
            width: 50%;
        }
        // margin: 0 auto;

        // &:hover{
        //     background-image:linear-gradient( $color3 0%, $color3 100%);
        //     opacity: 0.1;;
        // }
    }

    &__title{
        color: $color4;
        border-top: 1px solid $color1;
        padding: 1.5rem;
        margin-top: 2rem;
        text-align: center;
    }

    &__icons{
        display: flex;
        color:$color5;
        margin-bottom: 1.2rem;

        .checked{
            color:$color10;
        }
    }

    &__prices{
        display: flex;
        color: $color7;
        del{
            color: $color5;
            margin-left: 1rem;
        }
    }
}

.loadmore{
    
    // margin: 0 auto;
    
    display: flex;
    justify-content: center;
    
    text-align: center;

    a{
        width: 8.2rem;
        color: $color11;
        border-bottom: 2px solid $color11;
        font: bold;
        font-size: 1.3rem;
        text-transform: uppercase;
        text-decoration: none;
    }
}

.back{
    background-color: $color2;
    height: 40rem;
    // overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    // align-items: center;
    // position: relative;
    // @include respond(phone){
    //     flex-direction: column;
    //     // justify-content: center;
    //     // align-items: center;
    //     height: 100rem;
    //     vertical-align: middle;
    // }

    &__text{
        width: 30rem;
        line-height: 2rem;
        color: #FFFFFF;
        // text-align: left;
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        // margin: auto;
        text-align: left;

        // @include respond(phone){
        //     line-height: 3rem;
        // }
    }

    &__img{
        transform: scale(1.6);
        z-index: 1;
        @include respond(tab-port){
            transform: scale(1);
        }

        @include respond(phone){
            // transform: scale(.5);
            display: none;
        }
        

    }

    &__title{
        font-size: 4rem;
        font: Bold;
        letter-spacing: 0px;
        @include respond(phone){
            line-height: 5rem;
        }
    }

    &__p{
        font-size: 2rem;
        margin: 5rem 0;
    }

    &__more{
        width: 6rem;
        color: $color3;
        font-size: 1.1rem;
        font: bold;
        border-bottom: 2px solid $color3;
        text-decoration: none;
        text-transform: uppercase;

        @include respond(phone){
            width: 3rem;
        }
    }
}

.feauture{
    background-color: $color3;
    z-index: 10;
    padding: 2rem;
    width: 80%;
    margin: auto;

    &__text{
        text-align: center;
    }

    &__title{
        color: $color6;
        font-size: 2rem;
        font: bold;
        margin-top: 5rem 0;
    }

    &__p{
        color: $color6;
        padding: 3rem;
        font-size: 1.2rem;
    }
    
}

.news{

    &__img{
        width: 10rem;
    }

    &__item{
        display: flex;
    }

    &__text{
        text-align: left;
        padding: 2rem;
        line-height: 2.2rem;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
    }

    &__date{
        color: $color5;
        letter-spacing: 0.35px;
    }

    &__title{
        color: $color6;
        font: bold;
        font-size: 1.6rem;
        padding: 1.3rem 0 1.5rem 0;
    }

    &__p{
        color: $color6;
        font-size: 1.2rem;
    }
}

.Product{

    &__img{
        width: 15rem;
        border: 1px solid $color1;
    }

    &__item{
        display: flex;
    }

    &__text{
        text-align: left;
        // padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
    }

    &__title{
        color: $color6;
        font: bold;
        font-size: 1.5rem;
        padding: 1rem 0;
    }

    &__icons{
        display: flex;
        color:$color5;
        padding: 1rem 0;
        
        .checked{
            color:$color10;
        }
    }

    &__prices{
        display: flex;
        color: $color7;
        font-size: 1.5rem;
        padding: 1rem 0;
        del{
            color: $color5;
            margin-left: 1rem;
        }
    }
}

.search{
    text-align: center;
    &__input{
        width: 60rem;
        height: 6rem;
        border: 2px solid $color1;
        outline: none;
        text-align: left;
        color: #262626;
        padding: 2rem;
        box-sizing: border-box;
        

        @include respond(tab-port){
            width: 50rem;
        }

        @include respond(phone){
            width: 50rem;
        }
        
        ::placeholder{
            opacity: 0.35;
            letter-spacing: 0.35px;
            padding: 1rem 0 1rem 3rem;
        }
    }

    &__btn{
        width: 12rem;
        height: 6rem;
        background-color:$color2 ;
        color: $color3;
        border-radius: 0px 4px 4px 0px;
        margin-left: -4rem;
        outline: none;
        border: none;
        // padding: 2rem;
        // box-sizing: border-box;
        @include respond(phone){
            width: 11rem;
        }
        
        &:focus,
        &:active{
            outline: none;
        }
    }
}

.mark{
    background-color:#FF4858 ;
    color: #FFFFFF;
    border-radius: 2px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding:.5rem 1rem;
    font-size: 1rem;
    z-index: 3;
}